<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Pijat Jogja.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">PIJAT JOGJA.NET.id</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#aboutus">About Us</a></li>
                    <li><a href="#ourculture">Our Culture</a></li>
                    <li><a href="#trainingcenter">Training Center</a></li>
                    <li><a href="#ourservice">Our Service</a></li>
                    <li><a href="#contactus">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
          <!--fitur home-->
        <section id="home">  
            <div class="colom">
                <H1 class="deskripsi">DISKON 20%</H1>
                <h1>UNTUK MEMBER BARU</h1>
                <p>*syarat dan ketentuan</p>
                <P><a href="" class="tbl-orange">Join Sekarang > </a></P>
            </div>
            <img src="https://img.freepik.com/free-photo/woman-having-massage-body-spa-salon-beauty-treatment-concept_186202-6192.jpg?w=740&t=st=1654614956~exp=1654615556~hmac=3038391872fc801df3811a4212ad353016a98b4654e7459923e05f53ead68f51"/>
        </section>

        <!--fitur about us-->
        <section id="aboutus">
            <img src="https://img.freepik.com/free-photo/young-woman-having-face-massage-relaxing-spa-salon_176420-7546.jpg?w=740&t=st=1654689789~exp=1654690389~hmac=1a0610c0d0ed47dbea99eb91f45bbbd0dd0074a6a50abc0f792789a1686c9a50"/>
            <div class="colom">
                <h2>About Us</h2>
                <p>Pijatjogja.com merupakan jasa pelayanan pijat panggilan Jogja 24 jam yang sudah berpengalaman bertahun-tahun. Dengan mengutamakan layanan yang maksimal dan jam terbang yang tinggi akan menjamin tubuh anda bugar. Salah satu cara untuk menjaga kesehatan tubuh anda adalah dengan spa & massage secara rutin.</p>
            </div>
        </section>

        <!--fitur Our Culture-->
        <section id="ourculture">
            <div class="tengah">
                <div class="colom">
                    <p class="deskripsi">Our Culture</p>
                    
                </div>
            </div>
        </section>
    </div>
</body>
</html>